
SECRET_KEY=you-will-never-guess-xiupomen
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=shakewave1@gmail.com
MAIL_PASSWORD=Shake!42328
ELASTICSEARCH_URL=http://localhost:9200
